# Fantasy

Fantasy/: Fantasy.sln
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: CountriesController.cs  TeamsController.cs
Fantasy/Fantasy.Backend/Data/: DataContext.cs  DeleteUsers.sql  SeedDb.cs
Fantasy/Fantasy.Backend/Helpers/: IFileStorage.cs
Fantasy/Fantasy.Backend/Migrations/: 20240828053649_AddCountries.Designer.cs  20240911043213_AddTeamEntity.Designer.cs
Fantasy/Fantasy.Backend/Properties/: launchSettings.json
Fantasy/Fantasy.Backend/Repositories/Implementations/: CountriesRepository.cs  TeamsRepository.cs
Fantasy/Fantasy.Backend/Repositories/Interfaces/: ITeamsRepository.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Implementations/: CountriesUnitOfWork.cs  TeamsUnitOfWork.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Interfaces/: IGenericUnitOfWork.cs  ITeamsUnitOfWork.cs
Fantasy/Fantasy.Frontend/: Program.cs
Fantasy/Fantasy.Frontend/Layout/: NavMenu.razor
Fantasy/Fantasy.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  (+2 more)
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Repositories/: Repository.cs
Fantasy/Fantasy.Frontend/Shared/: GenericList.razor  GenericList.razor.cs  InputImg.razor.cs  Loading.razor
Fantasy/Fantasy.Shared/: Fantasy.Shared.csproj
Fantasy/Fantasy.Shared/Entites/: Country.cs  Team.cs
Fantasy/Fantasy.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
(+4 files in other folders)
